<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="com.podium.technicalchallenge.DemoViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.dashboard.DashboardFragment">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/discoverSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/discoverTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="@string/title_discover_header"
                    android:textSize="24dp"></TextView>

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/genreButtonsList"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20sp"
                    app:layout_constraintTop_toBottomOf="@id/discoverTitle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                </com.google.android.material.chip.ChipGroup>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/searchPrompt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:visibility="@{viewModel.liveGenresSelected.size == 0 ?  View.VISIBLE : View.GONE}"
                android:text="@string/prompt_discover"
                app:layout_constraintBottom_toBottomOf="parent"></TextView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/filteredMoviesList"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:paddingBottom="100dp"
                android:nestedScrollingEnabled="true"
                android:numColumns="3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/discoverSection"
                >
            </androidx.recyclerview.widget.RecyclerView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>